WpfApp3/auth.xaml

<Page x:Class="WpfApp3.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="Column1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Форма аваторизации" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" FontSize="23"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" Margin="50,15,50,0" FontSize="18">Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму,
            <LineBreak></LineBreak>которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их
            <LineBreak></LineBreak>благотворительных учреждений</TextBlock>


            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Email:" TextAlignment="Right" Margin="10"/>
                <TextBlock Text="Password:" TextAlignment="Right" Margin="10"/>
                <TextBlock TextAlignment="Right" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,24,0,38">
                <TextBox Text="Input login" Margin="5" x:Name="Login"/>
                <PasswordBox Margin="5" Height="20" x:Name="Pass"/>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Button Content="Login" Width="70" Click="btnLogin"/>
                    <Button Content="Cancel" Width="70" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
