WpfApp3/BMICalculator.xaml

<Page x:Class="WpfApp3.BMICalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BMICalculator">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="BMI калькулятор" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" VerticalAlignment="Center" FontSize="23"/>


            <Grid Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="BMI обозначает индекс массы тела. Он используется, чтобы дать вам представление о том, является ли Ваш вес- избыточным или идеальным для вашего роста. Это полезно знать, потому что если ваш вес увеличивается или уменьшается за пределами идеального диапазона, у вас повышается риск заболеть."
                           TextWrapping="Wrap"/>
                <Grid Grid.Row="1">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Height="100" Margin="0,0,10,0" Click="ButtonGender" x:Name="female">
                            <Image Source="Image/Gender/female-icon.png"/>
                        </Button>
                        <Button Width="100" Height="100"  Click="ButtonGender" x:Name="male">
                            <Image Source="Image/Gender/male-icon.png"/>
                        </Button>        
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Рост:" VerticalAlignment="Bottom"/>
                            <TextBox Text="0" TextAlignment="Center" Margin="10,0,10,0" 
                                     Height="28" Width="50"
                                     x:Name="height"/>
                            <TextBlock Text="см" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Вес:  " VerticalAlignment="Bottom"/>
                            <TextBox Text="0" Margin="10,0,10,0" TextAlignment="Center"
                             Height="28" Width="50"
                             x:Name="weight"/>
                            <TextBlock Text="кг" VerticalAlignment="Bottom"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Рассчитать" Width="100" Margin="0,0,10,0" Click="TextBox_SelectionChanged"/>
                    <Button Content="Отмена" Width="100"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Width="200" Margin="0,0,0,30">
                    <Image Source="Image/iconBMI/bmi-healthy-icon.png" x:Name="imageHealthStep"/>
                </Button>
                <Button x:Name="health" Grid.Row="0" Height="30" Width="200" VerticalAlignment="Bottom"/>


                <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,0"
                            x:Name="stackPanelBMI">
                        <TextBlock 
                        Text="00.0" FontSize="25"
                        x:Name="textBlockBMIcount"/>
                        <Image Source="Image/iconBMI/treugoul.png" HorizontalAlignment="Left" Height="20" Width="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,0">
                        <Grid Background="Yellow" Height="10" Width="120"/>
                        <Grid Background="{StaticResource Green}" Height="10" Width="47"/>
                        <Grid Background="Yellow" Height="10" Width="48"/>
                        <Grid Background="Red" Height="10" Width="100"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
