WpfApp3/BMRcalculator.xaml

<Page x:Class="WpfApp3.BMRcalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BMRcalculator">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="BMR калькулятор" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" VerticalAlignment="Center" FontSize="23"/>


            <Grid Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="BMR (минимальное количество энергии, расходуемое человеческим организмом для поддержания собственной жизни в покое). BMR используется в качестве оценки для измерения метаболизма взрослого человека, который изменяется в зависимости от роста, веса, возраста и различных медицинских факторов."
                           TextWrapping="Wrap"/>
                <Grid Grid.Row="1">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Height="100" Margin="0,0,10,0" Click="ButtonGender" x:Name="female">
                            <Image Source="Image/Gender/female-icon.png"/>
                        </Button>
                        <Button Width="100" Height="100"  Click="ButtonGender" x:Name="male">
                            <Image Source="Image/Gender/male-icon.png"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Рост:     " VerticalAlignment="Bottom"/>
                            <TextBox Text="0" TextAlignment="Center" Margin="10,0,10,0" 
                                     Height="28" Width="50"
                                     x:Name="height"/>
                            <TextBlock Text="см" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Вес:       " VerticalAlignment="Bottom"/>
                            <TextBox Text="0" Margin="10,0,10,0" TextAlignment="Center"
                             Height="28" Width="50"
                             x:Name="weight"/>
                            <TextBlock Text="кг" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Возраст:" VerticalAlignment="Bottom"/>
                            <TextBox Text="0" Margin="10,0,10,0" TextAlignment="Center"
                             Height="28" Width="50"
                             x:Name="age"/>
                            <TextBlock Text="лет" VerticalAlignment="Bottom"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Рассчитать" Width="100" Margin="0,0,10,0" Click="TextBox_SelectionChanged"/>
                    <Button Content="Отмена" Width="100"/>
                </StackPanel>
            </Grid>

            
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Ваш BMR" HorizontalAlignment="Center" Foreground="{StaticResource Grey}" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Row="1" Text="0"
                           HorizontalAlignment="Center" Foreground="{StaticResource DarkGrey}"
                           VerticalAlignment="Center" FontSize="45"
                           x:Name="textBlockBMR"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Ежедневно тратится калорий" Foreground="{StaticResource Grey}" FontSize="24"/>
                    <Button Height="30" Margin="10,0,0,0" Click="ButtonInfo">
                        <Image Source="Image/icon/map-icon-information.png"/>
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Сидячая активность:" Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource Blue}"/>
                            <TextBlock Text="Маленькая активность:" Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource Green}"/>
                            <TextBlock Text="Средняя активность:" Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource Yelow}"/>
                            <TextBlock Text="Сильная активность:" Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Red"/>
                            <TextBlock Text="Максимальная активность:" Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="DarkRed"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="0" Height="30" TextAlignment="Center" VerticalAlignment="Center" x:Name="textBlockSit" Foreground="{StaticResource Blue}"/>
                            <TextBlock Text="0" Height="30" TextAlignment="Center" VerticalAlignment="Center" x:Name="textBlockMin" Foreground="{StaticResource Green}"/>
                            <TextBlock Text="0" Height="30" TextAlignment="Center" VerticalAlignment="Center" x:Name="textBlockPol" Foreground="{StaticResource Yelow}"/>
                            <TextBlock Text="0" Height="30" TextAlignment="Center" VerticalAlignment="Center" x:Name="textBlockSil" Foreground="Red"/>
                            <TextBlock Text="0" Height="30" TextAlignment="Center" VerticalAlignment="Center" x:Name="textBlockMax" Foreground="DarkRed"/>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>

            </Grid>
            
            
            
        </Grid>
    </Grid>
</Page>
