WpfApp3/company.xaml

<Page x:Class="WpfApp3.company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="company">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Column1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ListBox Name="ListCompany" BorderBrush="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Source="{Binding CharityLogo}"/>
                                    <TextBlock Background="White">
                                            <Run/><Run Text="{Binding CharityName}" FontWeight="Bold"/>
                                            <Run Text="&#x0a;"/>
                                            <Run/><Run Text="{Binding CharityDescription}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
