WpfApp3/InfoWorldSkills.xaml

<Page x:Class="WpfApp3.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Информация о Maraphon Skills 2016"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="18" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            <Image Source="/Image/Map/marathon-skills-2016-marathon-map.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>
            <Image Source="/Image/Map/banco-banespa.jpg" Grid.Row="3" Grid.Column="0" Margin="3"/>
            <Image Source="/Image/Map/ibirapuera-park-lake.jpg" Grid.Row="4" Grid.Column="0" Margin="3"/>
            <Image Source="/Image/Map/marathon-image.jpg" Grid.Row="3" Grid.Column="1"  Margin="3" OpacityMask="Black"/>
            <Image Source="/Image/Map/teatro-municipal.jpg" Grid.Row="4" Grid.Column="1"  Margin="3"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" 
                       Text="О Marathon Skills 2016
Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким образом фестиваль подходит всем.
В прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).
В этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой город в Южной Америке.Сан-Пауло увидят тысячи бегунов, которые будут бежать мимо небоскребов, зеленые парки и великолепная архитектура.
Этот фестиваль привлек рекордное количество бегунов со всего мира.  особое внимание будет обращено на участников из Кении и Ямайки, поскольку мы надеемся увидеть победителя 2014 года. (Эфиоп закончил гонку за 45 минут 4 секунды.)
Атмосфера праздника обещает развлечения для всех зрителей." 
x:Name="Maininfo"/>
            <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
                <StackPanel>
                <TextBlock FontWeight="Bold" Text="События:"/>
                <TextBlock Text="- Программа Самба Полный Марафон начнется в Руа-Ду-Американо в 6 утра."/>
                    <TextBlock Text="- Программа Джонго Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида."/>
                    <TextBlock Text="- Программа Капоэйра в 5 км забег для новичков начнется в 15 часов Наши новички побегут от Мемориала Унинове."/> 
                <TextBlock Text="Спасибо всем волонтерам, которые будут помогать нам проводить марафон!"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
