WpfApp3/Info.xaml

<Page x:Class="WpfApp3.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о марафоне">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />

        <TextBlock Text="Подробная информация" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="18" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Maraphon Skills 2016" Margin="20" Grid.Row="0" Grid.Column="0" Click="ScrolPage" x:Name="infoWorldSkills"/>
            <Button Content="Предыдущие результаты" Margin="20" Grid.Row="1" Grid.Column="0" Click="ScrolPage" x:Name="oldResult"/>
            <Button Content="BMI калькулятор" Margin="20" Grid.Row="2" Grid.Column="0"  x:Name="calculatorBMI" Click="ScrolPage"/>
            <Button Content="Насколько долгий марафон" Margin="20" Grid.Row="0" Grid.Column="1" x:Name="longMaraphon" Click="ScrolPage"/>
            <Button Content="Список благотворительных организаций" Margin="20" Grid.Row="1" Grid.Column="2" Click="ScrolPage" x:Name="ListCompany"/>
            <Button Content="BMR калькулятор" Margin="20" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Frame x:Name="frame"/>
        </Grid>
    </Grid>
</Page>
