WpfApp3/InteractiveMap.xaml

<Window x:Class="WpfApp3.InteractiveMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
      Title="InteractiveMap"
      MaxWidth="800" MaxHeight="450"
      MinWidth="800" MinHeight="450"
        Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="labelInfoMaraphon" Text="LABEL" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="textInfoPoint" Text="TextInfo" Grid.Row="1" TextWrapping="Wrap" Margin="30,0,0,0"/>
            <ScrollViewer  Grid.Row="2">
                <StackPanel x:Name="stackPanel">
                    <TextBlock Text="Доступные сервисы:" FontWeight="Bold" FontSize="18"/>
                    
                    </StackPanel>
            </ScrollViewer>


        </Grid>

        <Grid Background="White" Height="420" Width="431" HorizontalAlignment="Left" Grid.Column="0">
            <Image Source="/Image/Map/marathon-skills-2016-marathon-map.jpg"/>

            <Button Click="startMaraphon" x:Name="fullMaraphon" Background="#FDFFFFCB" Margin="232,7,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34">
                <Image Source="/Image/icon/map-icon-start.png"/>
            </Button>

            <Button Click="startMaraphon" x:Name="funRunMaraphon" Background="#FDFFFFCB" Margin="162,376,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34">
                <Image Source="Image/icon/map-icon-start.png"/>
            </Button>

            <Button Click="startMaraphon" x:Name="halfRunMaraphon" Background="#FDFFFFCB" Margin="78,141,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34">
                <Image Source="Image/icon/map-icon-start.png"/>
            </Button>

            <Button Click="infoPoint" x:Name="point1" Content="1" Background="#FDFFFFCB" Margin="379,7,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34"/>
            <Button Click="infoPoint" x:Name="point2" Content="2" Background="#FDFFFFCB" Margin="370,296,0,0" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="33" RenderTransformOrigin="4.964,3.286"/>
            <Button x:Name="point3" Content="3" Background="#FDFFFFCB" Margin="218,182,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34"/>
            <Button x:Name="point4" Content="4" Background="#FDFFFFCB" Margin="218,304,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34"/>

            <Button x:Name="point5" Content="5" Background="#FDFFFFCB" Margin="126,281,0,0" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="36"/>
            <Button x:Name="point6" Content="6" Background="#FDFFFFCB" Margin="28,282,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34"/>
            <Button x:Name="point7" Content="7" Background="#FDFFFFCB" Margin="127,90,0,0" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="35"/>
            <Button x:Name="point8" Content="8" Background="#FDFFFFCB" Margin="45,7,0,0" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="34"/>
        </Grid>

    </Grid>
</Window>
