WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Marathon Skills 2022" Height="450" Width="743"
        MinHeight="700"
        MinWidth="1300"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="{StaticResource DarkGrey}" />


        <Grid Grid.Row="1" x:Name="Column1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="1" Grid.Column="1">
                <Button Click="ScrolPage" Content="Я хочу стать бегуном" Margin="0,5,0,0" Height="50" x:Name="runnerMain"/>
                <Button Click="ScrolPage" Content="Я хочу стать спонсором бегуна" Margin="0,5,0,0" Height="50" x:Name="ReferRunner"/>
                <Button Click="ScrolPage" Content="Я хочу узнать больше о событии" Margin="0,5,0,0" Height="50" x:Name="Info"/>
            </StackPanel>
            <Grid Grid.ColumnSpan="2" Grid.Column="2" x:Name="Column2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Login" Grid.Row="1" Grid.Column="1" Height="40" Margin="0,0,10,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="MARAPHONE SKILLS 2022"  Grid.Row="0" Foreground="White" TextAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" FontSize="36" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="1" Foreground="{StaticResource Grey}" TextAlignment="Center" Margin="0,15,0,0" FontSize="16" FontStyle="Italic">Москва, Россия<LineBreak></LineBreak>среда 11 июня</TextBlock>
        </Grid>

        <TextBlock x:Name="label_timer"  Grid.Row="2" Foreground="{StaticResource Grey}" TextAlignment="Center" Margin="0,15,0,0" FontSize="16" FontStyle="Italic" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Loaded="Windows_Loaded"/>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Frame x:Name="frame"/>
        </Grid>

    </Grid>
    


</Window>
