WpfApp3/OldResult.xaml

<Page x:Class="WpfApp3.OldResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OldResult">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Марафон:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox VerticalAlignment="Top" Margin="6" x:Name="marathon" DisplayMemberPath="MarathonName" SelectedValuePath="MarathonId"/>
                        <ComboBox VerticalAlignment="Top" Margin="6" x:Name="eventType" DisplayMemberPath="EventTypeName" SelectedValuePath="EventTypeId"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox VerticalAlignment="Top" Margin="6" x:Name="gender" DisplayMemberPath="Gender1" SelectedValuePath="Gender1"/>
                        <ComboBox VerticalAlignment="Top" Margin="6" x:Name="wayRunner"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Поиск" VerticalAlignment="Bottom" Margin="6" Click="ButtonFilterClick"/>
                </Grid>
            </Grid>

            <TextBlock x:Name="textBlockCount"
                Grid.Row="2" Text="Всего бегунов:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="3">
                <DataGrid ScrollViewer.CanContentScroll="True" LoadingRow="MyGrid_LoadingRow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Background="White" x:Name="dataGridOldResults" Grid.Row="3"  AutoGenerateColumns="False" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  BorderBrush="White">
                    <DataGrid.Columns>
                       
                        <DataGridTextColumn Width="*"  Header="Время" Binding="{Binding Path=RaceTime}"/>
                        <DataGridTextColumn Width="2*"  Header="Имя бегуна" Binding="{Binding Path=NameRunner}"/>
                        <DataGridTextColumn Width="*"  Header="Страна" Binding="{Binding Path=CountryName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <TextBlock Text="Информация марофонах предыдущих гонок"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="18" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
