WpfApp3/OldResult.xaml

<Page x:Class="WpfApp3.OldResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OldResult">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARAPHONE SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Марафон:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="6"/>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="6"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="6"/>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="6"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Поиск" VerticalAlignment="Bottom" Margin="6"/>
                </Grid>
            </Grid>
            <DataGrid x:Name="dataGridOldResults" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="False" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"/>
                    <DataGridTextColumn Header="Время"/>
                    <DataGridTextColumn Header="Имя" />
                    <DataGridTextColumn Header="Страна"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Информация марофонах предыдущих гонок"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="18" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
