WpfApp3/ReferRunner.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      x:Class="WpfApp3.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Спонсировать бегунов">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="77"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" FontSize="23">Спонсор бегуна</TextBlock>
            <TextBlock  Grid.Row="1" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" Margin="50,15,50,0" FontSize="18">Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму,
            <LineBreak></LineBreak>которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их
            <LineBreak></LineBreak>благотворительных учреждений</TextBlock>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Информация о Спонсоре" Foreground="{StaticResource Grey}" Grid.Row="0" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
                <TextBlock Text="Благотворительность" Foreground="{StaticResource Grey}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>

                <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Foreground="{StaticResource DarkGrey}" Text="Фонд кошек" TextAlignment="Center" Margin="0,6,0,0" FontSize="18" x:Name="fond"/>
                    <TextBlock Text="Сумма пожертвования" Foreground="{StaticResource Grey}" Grid.Row="1" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Text="$0" x:Name="payTextBlock" Foreground="{StaticResource Grey}" Grid.Row="2" FontSize="90" TextAlignment="Center"/>

                    <Grid  Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Background="{StaticResource LightGrey}" HorizontalAlignment="Right" Height="29" VerticalAlignment="Top" Width="83" Click="buttonMinus"/>
                        <TextBox Text="0" TextChanged="payBoxTextChanged" x:Name="payBox" TextAlignment="Center" Grid.Column="1" Background="White" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="83" />
                        <Button Click="buttonPlus" Grid.Column="2" Content="+" Background="{StaticResource LightGrey}" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="83"/>
                    </Grid>

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Заполнить" Background="{StaticResource LightGrey}" HorizontalAlignment="Right" Height="29" VerticalAlignment="Top" Width="132" Margin="0,5,0,0"  Click="buttonAdd" />
                        <Button Grid.Column="2" Content="отмена" Background="{StaticResource LightGrey}" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="134" Margin="0,5,0,0" Click="buttonCancel"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="{StaticResource DarkGrey}" Text="Ваше имя:" TextAlignment="Right" Margin="0,6,0,0" FontSize="18"/>
                        <TextBlock x:Name="textRunner"  Foreground="{StaticResource DarkGrey}" Text="Бегун:" TextAlignment="Right" Margin="0,6,0,0" FontSize="18"/>
                        <TextBlock Foreground="{StaticResource DarkGrey}" Text="Карта:" TextAlignment="Right" Margin="0,6,0,0" FontSize="18"/>
                        <TextBlock Foreground="{StaticResource DarkGrey}" Text="Номер карты#:" TextAlignment="Right" Margin="0,6,0,0" FontSize="18"/>
                        <TextBlock Foreground="{StaticResource DarkGrey}" Text="Срок действия:" TextAlignment="Right" Margin="0,6,0,0" FontSize="18"/>
                        <TextBlock Foreground="{StaticResource DarkGrey}" Text="CVC:" TextAlignment="Right" Margin="0,6,0,0" FontSize="18"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="textName" Margin="5,5,0,0"/>
                        <ComboBox x:Name="Runner"  Margin="5,5,0,0">
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1} - {2} ( {3} )">
                                                    <Binding Path="User.FirstName"/>
                                                    <Binding Path="User.LastName"/>
                                                    <Binding Path="Country.CountryName"/>
                                                    <Binding Path="CountryCode"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        <TextBox x:Name="textCard" Margin="5,5,0,0"/>
                        <TextBox x:Name="textCardNumber" Margin="5,5,0,0"/>
                        <TextBox x:Name="textPeriod"  Margin="5,5,0,0"/>
                        <TextBox x:Name="textCodeCVC" Margin="5,5,0,0"/>
                        <TextBlock x:Name="ErrorMessage"  Foreground="Red" Text="" TextAlignment="Center" Margin="0,6,0,0" FontSize="10"/>
                    </StackPanel>

                </Grid>


            </Grid>
        </Grid>


    </Grid>
</Page>