WpfApp3/RegistertationRunnerInMaraphon.xaml

<Page x:Class="WpfApp3.RegistertationRunnerInMaraphon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistertationRunnerInMaraphon">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Регистрация бегуна" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" FontSize="18">Пожалуйста заполните всю инфомрацию, чтобы зарегистрироваться на Skills
            <LineBreak></LineBreak>Maraphon 2016 проводимом в Москве. Russia. С вами свяжутся после
            <LineBreak></LineBreak>регистрации для уточнения оплаты и другой информации.
            </TextBlock>

            <TextBlock Text="Вид марафона" VerticalAlignment="Center" Foreground="{StaticResource Grey}" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
            <TextBlock Text="Варианты комплектов" VerticalAlignment="Center" Foreground="{StaticResource Grey}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>

            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0">
                <CheckBox Content="42 km Полный марафон ($145)" x:Name="chekBox42km" Checked="ChekBoxCheckedWayMaraohin"/>
                <CheckBox Content="21 km Полумарафон ($75)" x:Name="chekBox21km" Checked="ChekBoxCheckedWayMaraohin"/>
                <CheckBox Content="5 km Малая дистанция ($20)" x:Name="chekBox5km" Checked="ChekBoxCheckedWayMaraohin"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <RadioButton Content="Вариант A ($0): Номер бегуна + RFID браслет." x:Name="typeA" Checked="ChekBoxCheckedWayMaraohin"/>
                <RadioButton Content="Вариант B ($20): Вариант А + бейсболка + бутылка воды." x:Name="typeB" Checked="ChekBoxCheckedWayMaraohin"/>
                <RadioButton Content="Вариант C ($45): Вариант B + футболка + сувенирный буклет." x:Name="typeC" Checked="ChekBoxCheckedWayMaraohin"/>
            </StackPanel>

            <TextBlock Text="Детали спонсорства" VerticalAlignment="Center" Foreground="{StaticResource Grey}" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
            <TextBlock Text="Регистрационный взнос" VerticalAlignment="Center" Foreground="{StaticResource Grey}" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>

            <TextBlock Text="$0" x:Name="payTextBlock" Foreground="{StaticResource Grey}" Grid.Row="5" Grid.Column="1" FontSize="90" TextAlignment="Center"/>

            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Взнос: " VerticalAlignment="Top"/>
                <TextBlock x:Name="Price" Margin="0,22,0,0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Сумма взноса: " VerticalAlignment="Top"/>

                <ComboBox Grid.Column="1" SelectionChanged="ComboBoxCharty_SelectionChanged" Margin="5,0,0,0" HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="87" x:Name="comboBoxCharty" DisplayMemberPath="CharityName" SelectedValuePath="CharityId"/>
                <TextBox x:Name="priceInCharty" TextChanged="TextBox_TextChanged"  Grid.Column="1" Margin="5,20,0,0" HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="87" Text="0" TextAlignment="Center" FontWeight="Bold" FontSize="12"/>
                <Button x:Name="InfoCharty"  Grid.Column="1" Margin="100,0,0,0" HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="20" Content="i" Click="infoCharity"/>
                
                <Button Click="ScrolPage" x:Name="nextRegister"  Grid.Column="1"  HorizontalAlignment="Left" Height="22"  VerticalAlignment="Bottom" Width="92" Content="Регистрация"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
