WpfApp3/Runner.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Marathon Skills 2022">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />

        <TextBlock Text="MARAPHONE SKILLS 2022"  Grid.Row="0" Foreground="White" TextAlignment="Left" Margin="122,20,-122,0" FontWeight="Bold" FontSize="36" />

        <Grid Grid.Row="1" x:Name="Column1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Я участвовал ранее" Margin="0,5,0,0" Height="50" x:Name="canRun"/>
                <Button Content="Я новый участник" Margin="0,5,0,0" Height="50"/>
            </StackPanel>

            <Grid Grid.ColumnSpan="2" Grid.Column="2" x:Name="Column2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Login" Grid.Row="1" Grid.Column="1" Height="40"/>
                <Button Content="Назад" Height="40" Margin="-518,-63,554,304" Click="Button_Click" Background="{StaticResource Grey}"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
