WpfApp3/RolePage/Admin/AddChartity.xaml

<Page x:Class="WpfApp3.RolePage.Admin.AddChartity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.RolePage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChartity">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>

        <TextBlock Text="Добавление благотворительных организаций" Grid.Row="1" FontSize="17"
                   FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"
                   Foreground="{StaticResource DarkGrey}"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock Text="Наименование:"
                           Margin="20,0,0,0"/>
                <TextBox
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"
                         x:Name="textBoxChartityName"/>
            </StackPanel>

            <TextBlock Foreground="{StaticResource Grey}" 
                       Grid.Column="1"
                       Text="Оставьте поле &quot;Логотип файл&quot; пустым если вы не хотите загружать логотип"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center" FontSize="18"/>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="30,0,0,226" Text="Описание:" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox ToolTip="Введите описание" Background="White" BorderBrush="Black"
                     Margin="30,0,30,10" Grid.ColumnSpan="2"
                     x:Name="textBoxChartityDescription"
                     SelectionBrush="Black"
                         TextWrapping="Wrap"/>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
                <Button Content="Сохранить"  Width="100" Height="30"
                        Click="saveEditChartity"/>
                <Button Content="Отмена" Margin="10,0,0,0"
                        Width="100" Height="30"
                        Click="buttonCancel"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" >
                <TextBlock Margin="30,0,0,0" Text="Логотип файл:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="30,0,0,0" IsEnabled="False"
                             Width="200" HorizontalAlignment="Left" 
                             
                             x:Name="textBoxChartityLogo"/>
                    <Button Margin="10,0,0,0" Content="Просмотр..." Height="30" Click="selectedFoto"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Margin="30,0,0,0" Text="Логотип файл:"/>
                <Image Height="200" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       x:Name="fotoRunner"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
