WpfApp3/RolePage/Admin/chartityControl.xaml

<Page x:Class="WpfApp3.RolePage.Admin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.RolePage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>

        <TextBlock Text="Управление благотворительными организациями" Grid.Row="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="+ Добавить нового" Width="130" Height="30" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <Grid Grid.Row="3" x:Name="Column1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="Chartity" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.5*" Header="Logo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding CharityLogo}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="0.4*" IsReadOnly="True"  Header="Наименование" Binding="{Binding Path=CharityName}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True"  Header="Описание" Binding="{Binding Path=CharityDescription}"/>
                            <DataGridTemplateColumn Width="100" Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Uid="{Binding CharityId}" Height="30" Width="100" Click="Button_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
