WpfApp3/RolePage/Admin/editUser.xaml

<Page x:Class="WpfApp3.RolePage.Admin.editUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.RolePage.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editUser">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="ButtonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="Column1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Редактирование профиля" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource DarkGrey}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" FontSize="23"/>


            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Email:" TextAlignment="Right" Margin="5,5,5,5"/>
                <TextBlock Text="Имя:" TextAlignment="Right" Margin="5,11,5,5"/>
                <TextBlock Text="Фамилия:" TextAlignment="Right" Margin="5,12,5,5"/>
                <TextBlock Text="Роль:" TextAlignment="Right" Margin="5,12,5,5"/>

                <TextBlock TextAlignment="Right" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" >
                
                <TextBox Margin="4,0,4,4" x:Name="Email" IsEnabled="False"/>

                <TextBox Margin="4" x:Name="FirstName"/>
                <TextBox Margin="4" x:Name="LastName"/>
                <ComboBox Margin="4" x:Name="boxRole" DisplayMemberPath="RoleName" SelectedValuePath="RoleId"/>

                <StackPanel Orientation="Horizontal" Height="25">
                    <Button Content="Сохранить" Width="90" Click="ButtonSave"  x:Name="Save"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel/>
                <Image  x:Name="fotoRunner" Source="runner-default.jpg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>

                <TextBlock Text="Введите пароль:" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" TextAlignment="Right" />
                <TextBlock Text="Повторите пароль:" Margin="0,35,0,0" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" TextAlignment="Right" />

                <PasswordBox HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1" Height="25" x:Name="password"/>
                <PasswordBox HorizontalContentAlignment="Right" Margin="5,35,5,21" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="20" x:Name="doublePass"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
