WpfApp3/RolePage/Coordinaor/Charty/RemoteRunner.xaml

<Page x:Class="WpfApp3.RolePage.Coordinaor.Charty.RemoteRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.RolePage.Coordinaor.Charty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoteRunner">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Content="Поиск" VerticalAlignment="Bottom" Height="30" Margin="6"/>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,17,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Сортировать:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,17,6,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox VerticalAlignment="Top" FontWeight="Bold" Margin="6,11,0,0"/>
                        <ComboBox VerticalAlignment="Top" FontWeight="Bold" Margin="6,9,0,0"/>
                        <ComboBox VerticalAlignment="Top" FontWeight="Bold" Margin="6,9,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <Button Height="30" Margin="5" Content="Детальной информации"/>
                        <Button Height="30" Margin="5" Content="E-mail список"/>
                    </StackPanel>
                </Grid>
                
                
            </Grid>
            
            <DataGrid x:Name="dataGridOldResults" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="False" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"/>
                    <DataGridTextColumn Header="Время"/>
                    <DataGridTextColumn Header="Имя" />
                    <DataGridTextColumn Header="Страна"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Информация марофонах предыдущих гонок"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="18" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Сортировка и фильтрация" Height="18" FontSize="14" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Выгрузка" Height="18" FontSize="14" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
