WpfApp3/RolePage/Coordinaor/Runner/EditRunner.xaml

<Page x:Class="WpfApp3.RolePage.Coordinaor.Runner.EditRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.RolePage.Coordinaor.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRunner">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Управление бегуном" Foreground="{StaticResource DarkGrey}" FontSize="28"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Email: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="text@mail.ru" x:Name="textBlockEmail"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Имя: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="Имя" x:Name="textLastName"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Фамилия: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="Фамилия" x:Name="textBlockFirstName"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Пол: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="gender" x:Name="textBlockGender"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Дата рождения: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="birdth" x:Name="textBlockBerthDay"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Страна: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="country" x:Name="textBlockCountry"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Благ.орг.: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="наименование" x:Name="textBlockChartity"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Выбранный пакет: "/>
                    <TextBlock Foreground="{StaticResource Grey}" Text="Вариант:" x:Name="TextBlockCategory"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Image x:Name="fotoRunner" Source="/RolePage/Runner/runner-default.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Регистрационный статус" TextWrapping="Wrap" Foreground="{StaticResource DarkGrey}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Margin="30,0,0,0" Grid.Row="1" x:Name="stackckPanelStatus">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Зарегистрирован" Foreground="{StaticResource Grey}" FontSize="20"/>
                        <Image x:Name="statusReg" Margin="10,0,0,0" Source="/Image/icon/cross-icon.png" Height="20" Width="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Оплата подтверждена" Foreground="{StaticResource Grey}" FontSize="20"/>
                        <Image x:Name="statusDinedPay"  Margin="10,0,0,0" Source="/Image/icon/cross-icon.png" Height="20" Width="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выдан пакет" Foreground="{StaticResource Grey}" FontSize="20"/>
                        <Image x:Name="statusGiveRaceKit" Margin="10,0,0,0" Source="/Image/icon/cross-icon.png" Height="20" Width="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вышел на старт" Foreground="{StaticResource Grey}" FontSize="20"/>
                        <Image x:Name="statusStart" Margin="10,0,0,0" Source="/Image/icon/cross-icon.png" Height="20" Width="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Button Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Right" Content="Редактирование профиля" Click="EditDataRunner"/>
            <Button Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Left" Content="Показ сертификата" Click="SaySertificate"/>


        </Grid>
    </Grid>
</Page>
