WpfApp3/RolePage/Coordinaor/Runner/RemoteRunner.xaml

<Page x:Class="WpfApp3.RolePage.Coordinaor.runner.RemoteRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.RolePage.Coordinaor.runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoteRunner">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkGrey}" />
        <Rectangle Grid.Row="2" Fill="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MARATHON SKILLS 2022"  Grid.Column="1" Foreground="White" TextAlignment="Left" FontWeight="Bold" FontSize="36" Margin="0,15,0,0"/>
            <Button Click="buttonBack" Content="Назад" Grid.Column="0" Background="{StaticResource Grey}"  Height="30" VerticalAlignment="Top" Margin="5,19,5,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,11,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,18,6,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Сортировать:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20,6,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox VerticalAlignment="Top" Margin="6" x:Name="comboBoxStatus" DisplayMemberPath="RegistrationStatus1" SelectedValuePath="RegistrationStatusId"/>
                        <ComboBox VerticalAlignment="Top" Margin="6" x:Name="comboBoxEventType" DisplayMemberPath="EventTypeName" SelectedValuePath="EventTypeId"/>
                        <ComboBox VerticalAlignment="Top" Margin="6" x:Name="comboBoxFilterSort"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"/>
                    <StackPanel Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Обновить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6" Click="buttonFilterClick" Width="150" Height="28"/>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Button Content="Детальная выгрузка"
                            Width="150" Height="28"
                            HorizontalAlignment="Left"
                            Click="importAllCSV"/>
                    <Button Content="Выгрузка Email"
                            Width="150" Height="28"
                            HorizontalAlignment="Left"
                            Click="inputEmail"
                            Margin="0,5,0,0"/>
                </StackPanel>

            </Grid>

            <TextBlock x:Name="textBlockCount"
                Grid.Row="2" Text="Всего бегунов:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="3">
                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Background="White" 
                          x:Name="dataGridResults" Grid.Row="3"  AutoGenerateColumns="False" IsEnabled="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  BorderBrush="White">
                    <DataGrid.Columns>

                        <DataGridTextColumn Width="*" IsReadOnly="True"  Header="Имя" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Width="2*" IsReadOnly="True"  Header="Фамилия" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True"  Header="Email" Binding="{Binding Path=Email}"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True"  Header="Статус" Binding="{Binding Path=RegistrationStatus}"/>
                        <DataGridTemplateColumn Width="100" Header="Редактирование">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Uid="{Binding RegistrationEventId}" Height="30" Width="100" Click="editRunner"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <TextBlock Text="Участники зарегистрировившиеся на марафон"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="18" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
