WpfApp3/Resourse/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp5.Resourse">
    <SolidColorBrush x:Key="Yelow" Color="#fdc100"/>
    <SolidColorBrush x:Key="Green" Color="#00903e"/>
    <SolidColorBrush x:Key="Blue" Color="#241d70"/>
    <SolidColorBrush x:Key="LightGrey" Color="#ebebeb"/>
    <SolidColorBrush x:Key="Grey" Color="#b4b4b4"/>
    <SolidColorBrush x:Key="DarkGrey" Color="#505050"/>
    
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0 4 0 0"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="#505050"/>
        <Setter Property="Background" Value="#ebebeb"/>
        <Setter Property="Foreground" Value="#505050"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="15" BorderBrush="#505050" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>